<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerMode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #241f07a9, #0b151b 60%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .container {
            margin-top: 16px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: whitesmoke;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: linear-gradient(45deg, #ff6b6b, #f06595);
            transition: background 0.3s;
        }
        .button:hover {
            background: linear-gradient(45deg, #f06595, #ff6b6b);
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button" onclick="window.location.href='https://kiemfp.github.io/'">Tutorial(Does not exist)</button>
        <button class="button" onclick="window.location.href='https://github.com/kiemfp/Fotom/releases'">Download NOW!</button>
    </div>
</body>
</html>
